#!/usr/bin/env moon
require"buildah".from "docker://docker.io/library/debian:bullseye-slim", "zeek"
SCRIPT    "rmusers"
SCRIPT    "rmsuid"
COPY      "01_nodoc", "/etc/dpkg/dpkg.cfg.d/01_nodoc"
RUN       "cp --remove-destination /usr/share/zoneinfo/UTC /etc/localtime"
APT_GET   "update"
APT_GET   "full-upgrade"
APT_GET   "install linux-headers-5.8.0-3-amd64 build-essential cmake libpcap-dev libssl-dev swig zlib1g-dev python3-dev libmaxminddb-dev flex bison"
COPY      "zeek-3.2.2.tar.gz"
RUN       "tar -C / -xf /zeek-3.2.2.tar.gz"
RM        "/zeek-3.2.2.tar.gz"
SCRIPT    "build.sh"
COPY      "zeek-af_packet-plugin"
SCRIPT    "zeek-af_packet-plugin.sh"
RM        "/zeek-3.2.2"
RM        "/zeek-af_packet-plugin"
RUN       "/opt/zeek/bin/zeek -NN Zeek::AF_Packet"
APT_GET   "purge linux-headers-5.8.0-3-amd64 build-essential cmake libpcap-dev libssl-dev swig zlib1g-dev python3-dev libmaxminddb-dev flex bison"
APT_GET   "install libpcap0.8 libssl1.1 zlib1g libmaxminddb0 ca-certificates libgcc1"
ENTRYPOINT "/opt/zeek/bin/zeek"
PUSH      "base-zeek", "3.2.2"
