#!/usr/bin/env moon
require"buildah".from "docker://docker.io/library/debian:buster-slim", "zeek"
SCRIPT    "rmusers"
SCRIPT    "rmsuid"
COPY      "01_nodoc", "/etc/dpkg/dpkg.cfg.d/01_nodoc"
RUN       "cp --remove-destination /usr/share/zoneinfo/UTC /etc/localtime"
APT_GET   "update"
APT_GET   "full-upgrade"
APT_GET   "install linux-headers-4.19.0-11-amd64 build-essential cmake libpcap-dev libssl-dev swig zlib1g-dev python-dev libmaxminddb-dev flex bison"
COPY      "zeek-3.2.2.tar.gz"
RUN       "tar -C / -xf /zeek-3.2.2.tar.gz"
RM        "/zeek-3.2.2.tar.gz"
SCRIPT    "zeek.sh"
COPY      "zeek-af_packet-plugin"
SCRIPT    "zeek-af_packet-plugin.sh"
RM        "/zeek-3.2.2"
RUN       "/opt/zeek/bin/zeek -NN Zeek::AF_Packet"
APT_GET   "purge linux-headers-4.19.0-11-amd64 build-essential cmake libpcap-dev libssl-dev swig zlib1g-dev python-dev libmaxminddb-dev flex bison"
ENTRYPOINT "/opt/zeek/bin/zeek"
PUSH      "base-zeek", "3.2.2"
