#!/usr/bin/env moon
require"buildah".from "docker://docker.io/library/alpine:edge"
RUN         "/sbin/apk upgrade --no-cache --available --no-progress"
RUN         "/sbin/apk add --no-cache --no-progress python3 py3-pip"
RUN         "/sbin/apk add --no-cache --no-progress --virtual build-dependencies build-base gcc python3-dev linux-headers"
RUN         "adduser -D datasette"
RUN         "python3 -m pip install --progress-bar off --upgrade pip"
RUN         "su -l -c 'python3 -m pip install --progress-bar off --no-warn-script-location --user datasette' datasette"
RUN         "/sbin/apk del build-dependencies"
RM          "/var/cache/apk"
WIPE        "docs"
WIPE        "directories"
ENTRYPOINT  "/home/datasette/.local/bin/datasette"
PUSH        "datasette", "latest"
