#!/usr/bin/env moon
base = "docker://docker.io/library/debian:stable-slim"
assets = "diceware"
buildah = require"buildah".from base, assets
COPY "01_nodoc", "/etc/dpkg/dpkg.cfg.d/01_nodoc"
COPY "american-english-insane.txt", "/usr/lib/python3/dist-packages/diceware/wordlists/wordlist_en_insane.txt"
APT_GET "update"
APT_GET "full-upgrade"
APT_GET "install diceware"
APT_PURGE "sysvinit-utils e2fsprogs e2fslibs util-linux mount login hostname fdisk bsdutils bash ncurses-bin"
APT_GET "--purge autoremove"
APT_GET "autoclean"
SCRIPT"rmusers"
WIPE "docs"
WIPE "directories"
WIPE "debian"
WIPE "perl"
WIPE "userland"
ENTRYPOINT "/usr/bin/diceware"
XPUSH "diceware", "latest", "v1"
