#!/usr/bin/env moon
require"buildah".from "docker://docker.io/library/debian:stable-slim", "pandoc"
APT_GET "update"
APT_GET "full-upgrade"
APT_GET "install inotify-tools locales"
APT_GET "install pandoc texlive-xetex librsvg2-bin texlive-font-utils texlive-latex-recommended lmodern texlive-fonts-recommended"
APT_PURGE "sysvinit-utils e2fsprogs e2fslibs hostname bsdutils ncurses-bin"
APT_GET "--purge autoremove"
APT_GET "autoclean"
WIPE "docs"
WIPE "directories"
WIPE "debian"
WIPE "perl"
COPY "esshd"
COPY "custom", "/usr/share/fonts/custom"
RM "/etc/profile"
START "/esshd"
XPUSH "pandoc"
