#!/usr/bin/env moon
require"buildah".from "docker://docker.io/library/debian:buster-slim", "zeek"
SCRIPT    "rmusers"
SCRIPT    "rmsuid"
COPY      "01_nodoc", "/etc/dpkg/dpkg.cfg.d/01_nodoc"
RUN       "cp --remove-destination /usr/share/zoneinfo/UTC /etc/localtime"
APT_GET   "update"
APT_GET   "full-upgrade"
APT_GET   "install curl gnupg dirmngr ca-certificates"
COPY      "debian10.key"
RUN       "apt-key add /debian10.key"
RM        "/debian10.key"
COPY      "debian10.list", "/etc/apt/sources.list.d/debian10.list"
APT_GET   "update"
APT_GET   "install zeek=3.2.2"
RUN       "zkg install zeek-af_packet-plugin"
APT_GET   "purge curl gnupg dirmngr ca-certificates"
APT_PURGE "sysvinit-utils bash tzdata e2fsprogs e2fslibs util-linux mount login hostname fdisk bsdutils findutils"
APT_GET   "--purge autoremove"
APT_GET   "autoclean"
WIPE      "docs"
WIPE      "directories"
WIPE      "perl"
WIPE      "debian"
WIPE      "userland"
WIPE      "sh"
ENTRYPOINT "/usr/bin/zeek"
PUSH      "zeek", "3.2.2"
