#!/usr/bin/env moon
require"buildah".from "docker://docker.io/library/debian:buster-slim", "zerotier"
SCRIPT    "rmusers"
SCRIPT    "rmsuid"
COPY      "01_nodoc", "/etc/dpkg/dpkg.cfg.d/01_nodoc"
RUN       "cp --remove-destination /usr/share/zoneinfo/UTC /etc/localtime"
APT_GET   "update"
APT_GET   "full-upgrade"
APT_GET   "install curl gnupg dirmngr ca-certificates"
COPY      "zerotier.gpg"
RUN       "apt-key add /zerotier.gpg"
RM        "/zerotier.gpg"
COPY      "zerotier.list", "/etc/apt/sources.list.d/zerotier.list"
APT_GET   "update"
APT_GET   "install zerotier-one=1.4.6"
APT_PURGE "remove curl gnupg dirmngr ca-certificates"
APT_PURGE "sysvinit-utils tzdata e2fsprogs e2fslibs util-linux mount login hostname fdisk bsdutils findutils"
APT_GET   "--purge autoremove"
APT_GET   "autoclean"
WIPE      "docs"
WIPE      "directories"
WIPE      "perl"
WIPE      "debian"
WIPE      "userland"
ENTRYPOINT "/usr/sbin/zerotier-one"
PUSH       "docker.pkg.github.com/tongson/containahs/zerotier:1.4.6"
