[global]
        workgroup = shared
        netbios name = shared
        dns proxy = no
        passdb backend = smbpasswd
        security = user
        socket options = TCP_NODELAY IPTOS_LOWDELAY SO_RCVBUF=131072 SO_SNDBUF=131072 SO_KEEPALIVE
        use sendfile = yes
        min receivefile size = 2048
        aio read size = 1
        aio write size = 1
        write cache size = 1024000
        read raw = yes
        write raw = yes
        getwd cache = yes
        oplocks = yes
        max xmit = 32768
        dead time = 15
        local master = yes
        preferred master = yes
        domain master = yes
        name resolve order = bcast host lmhosts wins
        os level = 99
        unix charset = ISO-8859-1
        #unix charset = UTF-8
        guest account = guest
        guest ok = yes
        wins support = yes
        max protocol = NT1
        min protocol = NT1
        server role = standalone
        map to guest = Bad User
        hosts allow = 192.168.2.0/24
        #idmap config * : backend = tdb
        debug level = 1
        disable spoolss = yes
        load printers = no
        usershare allow guests = yes
        strict locking = no
[share]
        path = /share
        guest ok = yes
        public = yes
        read only = yes
        browseable = yes
