[Unit]
Description=SecureLink Container

[Install]
WantedBy=multi-user.target

[Service]
PrivateNetwork=false
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
NoNewPrivileges=true
KillSignal=SIGTERM
SendSIGKILL=false
Restart=on-failure
RestartSec=5s
ExecStartPre=-/usr/bin/podman stop securelink
ExecStartPre=-/usr/bin/podman rm securelink
ExecStart=/usr/bin/podman run --name securelink --network host --rm --ulimit nofile=4192:16384 __IMAGE__
OOMScoreAdjust=-200
BlockIOWeight=1000
LimitNOFILE=16384
Nice=-5
