__TTY=""
__CONTAINER=$(/usr/bin/buildah from --name $NAME $FROM)
CFG() {
    /usr/bin/buildah config "$@" $__CONTAINER
}
CLR() {
    test -d "$@" && /usr/bin/find "$@" -type f -delete
    test -d "$@" && /usr/bin/find "$@" -mindepth 1 -type d -delete
    return 0
}
RUN() {
    /usr/bin/buildah run $__TTY $__CONTAINER -- "$@"
}
CP(){
    /usr/bin/buildah copy $__CONTAINER "$@"
}
DIR(){
    /usr/bin/buildah run $__CONTAINER -- /usr/bin/mkdir -p "$@"
}
SH(){
    /usr/bin/buildah run $__CONTAINER -- sh -l -c "$@"
}
